<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AMBER WEBSITE</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="assets/css/index.css" />
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header .nav-img-container">
          <img src="iit_dhnbd_logo.png" alt="" class="nav-img" />
        </div>

        <ul class="nav navbar-nav navbar-right nav-ul">
          <li>
            <a href="#"><span class="glyphicon glyphicon-user"></span> Home</a>
          </li>
          <li>
            <a href="#"
              ><span class="glyphicon glyphicon-log-in"></span> Services</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div class="hostel">
      <section class="welcome-plate">
        <div class="sec_div1">WELCOME TO AMBER HOSTEL</div>
        <div class="sec_div2">IIT(ISM)</div>
        <div class="sec_div3">DHANBAD</div>
      </section>
      <main class="amber">
        <div class="amber_plate">
          <div class="about_us">ABOUT US</div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora
            libero rem blanditiis eos vero, quisquam voluptas quibusdam nisi
            error, quaerat repudiandae eveniet sequi in laboriosam expedita,
            odio dolore reprehenderit architecto totam ea est atque magnam.
            Minus odit eum unde iusto nostrum illo optio voluptates eveniet
            cumque sapiente? Officia, vero autem! Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Aliquid blanditiis ut error laborum
            dolore! Porro iusto maxime dicta itaque repellendus vitae culpa
            perferendis animi! Minus quis ut aut nihil neque. Lorem ipsum dolor
            sit, amet consectetur adipisicing elit. A quam aspernatur veritatis
            velit eligendi assumenda consequuntur, at ea in sed, minus totam
            reprehenderit id provident ullam repellendus dolores eos. Nulla iure
            dolores impedit optio! Quibusdam libero ut laboriosam odio iure
            aliquid quisquam quia ea? Officia, totam laboriosam. Veniam quod
            provident atque accusamus doloribus placeat impedit, ratione
            recusandae vitae incidunt, voluptates saepe, nostrum minima
            perferendis corporis! Reiciendis eius provident sed quas amet
            voluptatem eaque adipisci voluptatum non minima explicabo aut
            laborum blanditiis cum error ut, eveniet excepturi perspiciatis
            minus neque facere velit corporis sapiente aperiam? Porro omnis
            quaerat molestias unde vero aspernatur quod nemo, ipsam blanditiis
            consequatur, reprehenderit cum voluptas minus dolorum saepe nam
            soluta laboriosam ullam exercitationem ea necessitatibus ex sint?
            Voluptates iste blanditiis vero velit vitae exercitationem expedita
            non omnis. A commodi aliquam maiores, ab fugit sit nesciunt? Harum
            eveniet ex magnam alias nemo, delectus fugiat perferendis molestias
            vel?
          </p>
          <div class="div_button">
            <button type="button" class="button">Read More</button>
          </div>
        </div>
      </main>
      <div class="contact-us">
        <div class="contact-us-plate" id="contactUsPlate">
          <div class="menu-heading pb-8">Get In Touch</div>
          <form>
            <div class="form-group">
              <label for="name" class="menu-sub-heading">Name:</label>
              <input type="text" class="form-control" id="contactName" />
            </div>
            <div class="form-group">
              <label for="email" class="menu-sub-heading">Email address:</label>
              <input type="email" class="form-control" id="contactEmail" />
            </div>
            <div class="form-group">
              <label for="phone-number" class="menu-sub-heading"
                >Phone Number:</label
              >
              <input
                type="number"
                class="form-control"
                id="contactPhoneNumber"
              />
            </div>
            <div class="form-group">
              <label for="msg" class="menu-sub-heading">Message:</label>
              <input type="text" class="form-control contact-us-msg" id="msg" />
            </div>
            <div class="checkbox">
              <label class="menu-sub-heading"
                ><input type="checkbox" /> Remember me</label
              >
            </div>
            <button type="submit" class="btn btn-default" id="btnSubmitContact">
              Submit
            </button>
          </form>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/index.js"></script>
  </body>
</html>
